<html>

<head>
	<title>LettError: Responsive Lettering</title>
	<meta charset="UTF-8">
	<script src="snap.svg.js"></script>
	<script src="mathShape.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<style>
		body{
			font-family: "Verdana";
			font-size: 10pt;
			background-color:#7eb678;
			color: white;
			font-size: 100%;
			margin: 0;
			padding: 0;
		}

		a{	color: white;
			text-decoration: none;
		}
		
		p.thanks{
			font-size: 0.7em;
			padding-top: 0.2em;
			color: #00ffa7;
			margin: 0.5em;
		}
		
		@media screen {
			/*two boxes next to each other*/
			#svgcontainer{
				position: absolute;
				margin-top:0;
				margin-left:0vw;
				height: 100vh;
				width: 80vw;
			}
			#textcontainer{
				position: absolute;
				margin-top:0;
				margin-left:80vw;
				height: 100vh;
				width: 20vw;
				background-color: #074018;
			}
		}
		@media screen and (max-aspect-ratio: 4/3){
			#svgcontainer{
				position: absolute;
				margin-top:0;
				margin-left:0;
				height: 90vh;
				width: 100vw;
			}
			#textcontainer{
				position: absolute;
				margin-top:90vh;
				margin-left:0vw;
				height: 10vh;
				width: 100vw;
				background-color: #074018;
			}
		};
		
	</style>

</head>


<body>
	<div id="svgcontainer">
		<svg id="mathShape1" title="test"
			viewBox="0 0 1000 1000"
			enable-background="0 0 1000 1000"
			height="100%"
			xmlns="http://www.w3.org/2000/svg"@
			xmlns:xlink="http://www.w3.org/1999/xlink"
			xml:space="preserve"
			style="fill-rule:non-zero;clip-rule:nonzero;stroke-linejoin:round;stroke-miterlimit:1.41421;">
		</svg>
	</div>



	<div id="textcontainer">
			<p class="thanks">
			<b>Responsive lettering</b>: scalable, interpolating vector shapes that can make themselves fit in a range of rectangles. <a href="http://letterror.com/dev/mathshapes/" target="_new">More examples here.</a>

Ideas and code very much in debt to <a href="http://www.typosansplomb.com/ResponsiveInterpolation/" target="_new">Jeremie Hornus</a>, <a href="http://typologic.nl/news/live-font-interpolation-with-svg/" target="_new">Nina Stössinger</a>, <a href="http://alistapart.com/article/live-font-interpolation-on-the-web" target="_new">Andrew Johnson</a>, <a href="http://onuryazicigil.com" target="_new">Onur Yazıcıgil</a>, and <a href="http://nicksherman.com" target="_new">Nick Sherman</a>. <a href="https://github.com/LettError/responsiveLettering"  target="_new">Find all the code on Github.</a>. <a href="introduction.html">Introduction here</a>
			
			<br>
			<br>
			Depends on <a href="http://snapsvg.io" target="_new">Snap.svg</a> and <a href="https://jquery.com">jQuery</a>. November 2015.
			</p>
	</div>

	<script>
		// Note to builders: 
		// This initialises the mathshape object.
		// This can only happen **after** it has been described in html. 
		var breathShape = 0;
			
		// MathShape takes 2 argument. 
		// 1: "#mathShape", this is the id of the svg element we're aiming for.
		// 2: "example_ms", the name of the directory that has the mathshape data in it.
		var myMathShape = new MathShape("#mathShape1", "example_ms");

		myMathShape.loadFromWeb();
		myMathShape.setFill("#0000ff", 0.25);
		myMathShape.setAlignment("right");

		// recalculate the image factors when resizing
		$(window).resize(function() {
			myMathShape.calculateFactors();
		});

		// make the images breathe.
		// entirely optional but definitely entertaining
		setInterval(function () { 
		breathShape += 0.04;
		myMathShape.breathe(0.5*Math.sin(breathShape*Math.PI)+0.5)
		}, 50);
	</script>

</body>
</html>